# scrapper

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/souljam/crawler/: CrawlerApplication.java
src/main/java/com/souljam/crawler/configuration/: EsConfig.java  ReloadConfig.java
src/main/java/com/souljam/crawler/controller/: CrawlerController.java  HomeController.java
src/main/java/com/souljam/crawler/domain/: CrawlerVO.java  DomainVO.java  SiteVO.java  UrlVO.java
src/main/java/com/souljam/crawler/repository/: CrawlerRepository.java  DomainRepository.java  SiteRepository.java
src/main/java/com/souljam/crawler/scrapper/: ScrapScheduler.java  TestCrawler.java  WebCrawler.java  WebScraper.java  WebScrapper.java  templateScaper.java
src/main/resources/: application.yaml  crawler.properties  data.sql  logback-spring.xml
src/main/resources/database/: data.sql
src/test/java/com/souljam/crawler/: CrawlerApplicationTests.java
